################### backend ###################
port=5000
database_connect=root:rootpassword@tcp(mysql:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=zvU19y4S3Jk0H1Pyv10BTE7zKYlQMIoVkZdm1DISyce9COY74GmMEICaZWKKgTuZ

################### frontend ###################
NEXT_PUBLIC_API_URL=http://localhost:5000/api
JWT_SECRET_KEY=zvU19y4S3Jk0H1Pyv10BTE7zKYlQMIoVkZdm1DISyce9COY74GmMEICaZWKKgTuZ



